09:43:35|2|7|<class 'NameError'>|name 'Print' is not defined
09:50:56|2|11|<class 'TypeError'>|Can't convert 'int' object to str implicitly
09:51:40|2|11|<class 'TypeError'>|Can't convert 'int' object to str implicitly
09:52:34|2|11|<class 'TypeError'>|Can't convert 'int' object to str implicitly
09:53:42|2|11|<class 'TypeError'>|Can't convert 'int' object to str implicitly
09:54:17|2|11|<class 'TypeError'>|Can't convert 'int' object to str implicitly
09:58:49|2|14|<class 'NameError'>|name 'Print' is not defined
10:01:38|2|11|<class 'ValueError'>|invalid literal for int() with base 10: 'lala'
10:24:12|2|23|<class 'NameError'>|name 'time' is not defined
10:25:16|2|23|<class 'NameError'>|name 'time' is not defined
10:26:45|2|25|<class 'NameError'>|name 'time' is not defined
10:27:00|2|25|<class 'NameError'>|name 'time' is not defined
12:20:44|2|12|<class 'NameError'>|name 'M' is not defined
12:57:50|2|9|<class 'NameError'>|name 'M' is not defined
14:19:47|2|11|<class 'AttributeError'>|'str' object has no attribute 'items'
14:20:25|2|11|<class 'AttributeError'>|'str' object has no attribute 'items'
14:29:45|2|15|<class 'AttributeError'>|'LabelFrame' object has no attribute 'palce'
14:35:56|2|17|<class 'NameError'>|name 'Start' is not defined
14:37:04|2|17|<class 'NameError'>|name 'Start' is not defined
14:51:58|2|23|<class '_tkinter.TclError'>|unknown color name "turqoise"
