09:43:35|8|7|<class 'NameError'>|name 'Print' is not defined
09:50:56|8|11|<class 'TypeError'>|Can't convert 'int' object to str implicitly
09:51:40|8|11|<class 'TypeError'>|Can't convert 'int' object to str implicitly
09:52:34|8|11|<class 'TypeError'>|Can't convert 'int' object to str implicitly
09:53:42|8|11|<class 'TypeError'>|Can't convert 'int' object to str implicitly
09:54:17|8|11|<class 'TypeError'>|Can't convert 'int' object to str implicitly
09:58:49|8|14|<class 'NameError'>|name 'Print' is not defined
10:01:38|8|11|<class 'ValueError'>|invalid literal for int() with base 10: 'lala'
10:24:12|8|23|<class 'NameError'>|name 'time' is not defined
10:25:16|8|23|<class 'NameError'>|name 'time' is not defined
14:11:46|8|68|<class 'ValueError'>|Pixel lists must have 64 elements
14:13:16|8|68|<class 'ValueError'>|Pixel lists must have 64 elements
14:14:52|8|68|<class 'ValueError'>|Pixel lists must have 64 elements
14:31:43|8|11|<class 'AttributeError'>|'str' object has no attribute 'items'
14:34:09|8|11|<class 'NameError'>|name 'Helvetica' is not defined
14:35:07|8|11|<class '_tkinter.TclError'>|unknown font style "italics"
14:42:58|8|20|<class 'NameError'>|name 'ButtoN' is not defined
15:05:22|8|17|<class 'AttributeError'>|type object 'Frame' has no attribute 'tk'
15:05:37|8|17|<class 'AttributeError'>|type object 'Frame' has no attribute 'tk'
15:05:49|8|17|<class 'AttributeError'>|type object 'Frame' has no attribute 'tk'
15:05:59|8|14|<class 'NameError'>|name 'LabelFrame1' is not defined
15:08:09|8|29|<class 'NameError'>|name 'LabelFrame2' is not defined
15:09:08|8|29|<class 'NameError'>|name 'LabelFrame2' is not defined
15:09:25|8|29|<class 'NameError'>|name 'LabelFrame2' is not defined
15:23:24|8|41|<class '_tkinter.TclError'>|unknown option "-hegith"